<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/theme_top_banner"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/theme_color">

    <TextView
        android:id="@+id/theme_top_banner_left"
        style="@style/top_banner_left"
        android:layout_centerVertical="true"
        android:drawableLeft="@mipmap/back" />

    <TextView
        android:id="@+id/theme_top_banner_middle"
        style="@style/top_banner_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:singleLine="true" />


    <ImageView
        android:id="@+id/theme_top_banner_right"
        style="@style/top_banner_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/theme_top_tv_right"
        style="@style/top_banner_middle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:singleLine="true"
        android:textSize="@dimen/sp_16"
        android:visibility="invisible" />


</RelativeLayout>
